<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News</title>
    <style>
        body{
            background-color: lightgray
        }
     </style>
    </head>
    <body >
         <h1> Como Funciona Uma fake News?</h1>
    <main style="font-size: 30px; color: #c52727;"> 
        <h2>Dois rapazes acharam e gravaram imagens de uma sereia</h2> 
    </main>
     <font size="5">
 <p>Imagem mostra uma sereia real em uma praia do Iraque.</p>
        <P>Confira:</P>
     </font>
       
        <a href="vocecaiuemumafakenews.html">
    <img src="imagemsereia.jpg" alt="660px" width="660px">
    </a>

</body>
</html>